#####################################
# PostgreSQL (contenerizador)
#####################################
POSTGRES_USER=usuario
POSTGRES_PASSWORD=contrasena
POSTGRES_DB=ropa_db
POSTGRES_PORT=5439        # puerto externo (izquierda en ports)

#####################################
# Conexión que usará el backend
#####################################
DB_HOST=db                # nombre del servicio en Compose
DB_PORT=5432
DB_USER=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}
DB_NAME=ropa_db

#####################################
# Express
#####################################
PORT=3000